\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Promise}
\citation{Promise}
\citation{Elgamal}
\citation{asokan}
\citation{muka}
\citation{wang-rsa}
\citation{tcs}
\citation{Original}
\citation{bounds}
\citation{DAG-MPCS}
\citation{asokan}
\citation{ves}
\citation{Promise}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Group members participation}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Work repartition}}{1}{table.1}}
\newlabel{table:participation}{{I}{1}{Work repartition}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Context}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Background}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Objectives}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Methods}{1}{subsection.2.4}}
\citation{Promise}
\citation{bounds}
\citation{gao}
\citation{Li}
\citation{wang-rsa}
\citation{Chen}
\citation{Original}
\citation{DAG-MPCS}
\citation{As}
\citation{Promise}
\citation{bounds}
\citation{gao}
\citation{Li}
\citation{wang-rsa}
\citation{Chen}
\citation{Original}
\citation{DAG-MPCS}
\citation{As}
\citation{wang-rsa}
\citation{rsa-2}
\citation{Promise}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Results}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Review Question}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Review Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Included and Excluded Studies}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quality Assessment Criteria}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}{section.7}}
\citation{Promise}
\citation{bounds}
\citation{gao}
\citation{Li}
\citation{wang-rsa}
\citation{Chen}
\citation{bb}
\citation{Original}
\citation{DAG-MPCS}
\citation{As}
\citation{wang-rsa}
\citation{Chen}
\citation{Original}
\citation{DAG-MPCS}
\citation{Original}
\citation{DAG-MPCS}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Promise}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quality Assessment Table}}{3}{table.2}}
\newlabel{table:results}{{II}{3}{Quality Assessment Table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quality Assessment Table}}{3}{table.3}}
\newlabel{table:results}{{III}{3}{Quality Assessment Table}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}{section.10}}
\bibcite{Elgamal}{2}
\bibcite{asokan}{3}
\bibcite{muka}{4}
\bibcite{wang-rsa}{5}
\bibcite{tcs}{6}
\bibcite{Original}{7}
\bibcite{bounds}{8}
\bibcite{DAG-MPCS}{9}
\bibcite{ves}{10}
\bibcite{rsa-2}{11}
\bibcite{gao}{12}
\bibcite{Li}{13}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results overview}}{4}{table.4}}
\newlabel{table:results}{{IV}{4}{Results overview}{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\bibcite{Chen}{14}
\bibcite{bb}{15}
\bibcite{As}{16}
